<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/ico.png" type="imagens/png">
  </head>

  <body>
    
   <div class="container">
    <header class="title">
      <h1>PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO!</h1>
    </header>
    <section>
      <div class="formContainer">
        <h2 class="mb">
          GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE
        </h2>
        <p class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar com a sorte</p>
        
        
        
         <form method="POST" action="https://gmail.us14.list-manage.com/subscribe/post?u=35355329f9d2974ef9fa08346&amp;id=b8c52f877d&amp;f_id=00218ee0f0">
        
        <input type="text" name="FNAME" id="name" placeholder="Digite seu nome"><br>
        
        <input type="email" name="EMAIL" id="email" placeholder="Digite seu email">
        
        <select name="LUGAR">
          
          <option value="rj">Rio de Janeiro</option>
          
           <option value="sp">São Paulo</option>
           
            <option value="mg">Minas Gerais</option>
            
             <option value="es">Espirito Santo</option>
             
             <input type="submit" value="INSCREVA-SE">
          
        </select>
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_35355329f9d2974ef9fa08346_b8c52f877d" tabindex="-1" value=""></div>
        
      </form>
      
    </section>
    
    

    </div>
        <div class="footer">
      <img src="imagens/face.jpg" class="picture">
      <div class="description">
        <h3>O Palestrante</h3>
        <p>
          Carlos Fontana é conhecido por das palestras que abalam a estrutura do marketing tradicional. Prepara-se para sair do evento com uma nova visão do que é possível ser feito para o seu negócio decolar.
        </p>
        
        <p>
          Formado em Marketing pela Universidade XYZ e fundador da MarkUp, a empresa vencedora dos últimos 5 prêmios MarketingBr
        </p>
      </div>
      
    
    
    
      </div>
        
      
      
      
      
     
    
    
    
   </div>
    
  </body>
  
  
  
  
</html>


